<!DOCTYPE html>
<html>
    <head>
        <title>Atoms Tech</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
    </head>

    <body class="body"></body>

    <div class="main_page page_header">
        <a class="blank" href="https://atomstech.dev">AtomsTech.dev</a>
    </div>

    <div class="bar" id="nav">
        <div class="nav">
            <ul>
                <li><a class="blank" href="/about">About</a></li>
                <li><stronger>Page2</stronger></li>
                <li><a class="blank" href="/page3">Page3</a></li>
                <li><a class="blank" href="/page4">Page4</a></li>
            </ul>
        </div>
    </div>


    <div class="main_page content_section">
        <div class="content_header">
            This is Page 2!
        </div>
        <div class="content_text">
            <p>
              There will be stuff here!
            </p>
        </div>
    </div>
</html></body></html></div></body></html>
